<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/61003df5a9.js" crossorigin="anonymous"></script>
<style type="text/css">



  nav{
  width: 100%;
  min-height: 10%;
  overflow: auto;
  background: black;
  margin: 0;
  margin-bottom: 10px;
  padding-top: 15px;
 }
 ul{
  padding: 0;
  margin: 0 0 0 250px;
  list-style: none;
 }
 li{
  float: left;
 }
 li a{
  width: 200px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: arial;
  color: white;
  text-align: center;
 }
 li a:hover{
  background: grey;
  text-transform: uppercase;
 }



 .quick-links{
  display: block;
  width: 100%;//
  height: 70px;
  margin: 10px;
 }

 .quick-links ul{
  display: block;
 }

 .quick-items {
  list-style: none;
  align-items: center;
 }

 .quick-items a{
  text-decoration: none;
  padding: 0px 15px;
  font-size: 20px;
  color: white;
  transition: all .25s;
  margin: 10px;
  display: block;
 }

 .quick-items a:hover{
  color: #6cccc6;
 }


.logo img{
  position: absolute;
  margin-top: -43px;
  margin-left: 10px;
 }










  :root {
    ---black:  #000000;
    ---peach: #FBC686;
    ---red: #ff0000;
    ---background: #FDF6EB;
  }
  * {
    box-sizing: border-box;
  }
  body{
    padding: 0;
    margin: 0;
    padding:  80px 50px;
    background: white;
  }
  .section-profile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 45px;
    text-align: center;
  }

  .profile-header-title p{
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    margin: 0;
    color: var(---black);
  }

  .profile-header-title p:nth-child(:) {
    margin-bottom: 5px;
  }

.ig-handle {
  color: white;
  background: var(---red);
  display: inline-flex;
  padding: 5px 7px;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}



  }
  .section-links {
    padding: 20px;


  }
  .link {
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    color: white;
    font-family: 'Lato', sans-serif;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    margin: 15px 0;
    position: relative;
    align-items: center;
  }

  .link a:hover {
    background: lightgray;
  }
  .link-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
  }
  .link-title + p {
    margin: 0;
    margin-top: 10px;
  }

  .new-link:after {
    position: absolute;
    content: "";
    background: var(---red);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    top: -15px;
    right: -15px;
  }
  .section-social {
    padding: 0 20px;
  }

  .link-description {
    margin: 0;
    margin-top: 10px;
  }

  .social-title {
    color: var(---black);
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    margin-top: -35px;
  }
  .social-media-icons i:nth-child(1) {
    margin-left: 0;
  }

  .social-media-icons i {
    margin:  0 10px;
    font-size: 20px;
    color: var(---black);
  }
  @media (min-width: 900px) {
    body {
      display: flex;
      flex-direction: column;
      align align-items: center;}
    }

  .link a {
    color: white;
    text-decoration: none;
    background: red;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    background: var(---black);
    align-items: center;
  }

  .section-social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  form
  {
    margin: 35px;
  }

.input-field
{
  width: 400px;
  height: 70px;
  margin-top: 20px;
  padding-left: 10px;
  border: 1px solid #777;
  border-radius: 14px;
  outline: none;
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  color: white;
}

.textarea-field
{
  height: 150px;
  padding-top: 10px;

}

.button
{
  border-radius: 20px;
  color: #fff;
  margin-top: 18px;
  padding: 10px;
  background-color: #47c35a;
  font-size: 12px;
  border: none;
  cursor: pointer;
}


  .contact-box 
  {
    width: 500px;
    background-color: black;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: relative;
    margin-top: 190px;
    margin-bottom: -170px;
  }

   footer{
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  background-color: #000000;
  text-align: center;
  color: white;
 }


</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is a website with bible verses for courage, wizdom, love and life.">
  <meta name="keywords" content="bible verses, courage, wizdom, life, Scriptured, Scripture">
  <meta name="author" content="Ntando Elton Molemi @blossomvelder (pty) Ltd."> 
  <title>blossom-velder</title>
</head>
<body>



 <div class="logo">
        <a href="#"><img src="C:\Users\kent\Desktop\Bluetooth files\Blossom Velder Creative Agency Site Logo.png" width="240" height="240"></a>
    </div>


      <nav>
  </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>

<div class="section-social">
  <p class="social-title">
  <div class="social-media-icons">
      <ul style="align-content: center;">
        <li class="social-items"><a href="https://web.facebook.com/blossomvelder/"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UC5AzuVWZuJUGYBChW05UKNQ?view_as=subscriber"><i class="fa-brands fa-square-youtube"></i></a></li>
        <li class="social-items"><a href="https://www.instagram.com/blossomvelder01/?hl=en"><i class="fa-brands fa-square-instagram"></i></i></a></li>
      </ul>
  </div>
</div>



  <div class="section-profile">
    <div class="profile-header">
      <div class="profile-header-title">
        <p>Hello!</p>
        <p>Blossom Velder (pty) Ltd. here...We are a Business Consulting & Creative Design Agency, we provide business establishment and graphic design services, also build cool & awesome advanced-tech products for businesses and you...</p>
      </div>

      <video autoplay muted loop src="Intro-vid.mp4" width="350"></video>

      <div class="profile-header-ig">
        <p class="ig-handle">
  <a href="https://play.google.com/store/apps/details?id=io.kodular.eltonntando.QonnectQRScanner&gl=ZA" style="text-decoration: none; color: white; font-weight: bolder;">CLICK TO DOWNLOAD OUR QR CODE SCANNING & GENERATOR APP FROM GOOGLEPLAY STORE!</a>
</p>
      </div>
  </div>
</div>

<div class="selection-links">
  <div class="link new-link">
  <p class="link-title">

<p style="text-align: center;">
<h2 style="text-align: center;">Our Services</h2> 
 <a href="services.html" style="text-align: center;"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Services-icon.png" width="90" height="90" style="text-align: center;"></a>
<p class="link-descreption" style="text-align: center;">In order to assist Make Ideas Happen! We provide the following services....Click to View.</p>

  </p>
  <p class="link-descreption"></p>
</div>
</div>
  <div class="link">
  <a href="Products.html">
  <p class="link-title" style="text-align: center;">Our Products & Brands</p>
        <a href="Products.html" style="text-align: center;"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
  <p class="link-descreption" style="text-align: center;">Check Out Our Awesome merchendise & awesome brands!...Click to View.</p>
</a>
</div>
  <div class="link">
  <a href="About.html">
  <p class="link-title" style="text-align: center;">About Us</p>
  <a href="About.html" style="text-align: center;"><img src="C:\Users\kent\Desktop\Bluetooth files\Round AboutUs-icon.png" width="90" height="90"></a>
  <p class="link-descreption" style="text-align: center;">Learn more about us!...Click to View.</p>
</a>
</div>
  <div class="link">

  <div>
  <h2>Contuct Us Today</h2>
  <p>We do things on your behalf..</p>
  </div>

  <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>Stand 309<br>Mpumalanga<br>Mbombela<br>1352</p>
      </div>
    </div>
     <div class="box">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <div class="text">
              <h3>Phone</h3>
              <a href="">
              <p>0 793 795 379</p></a>
      </div>
    </div>
    <div class="box">
            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
            <div class="text">
              <h3>E-mail</h3>
              <a href="">
              <p>eltonntando@gmail.com<br>blossomvelder@gmail.com<br></p>
            </a>
      </div>
    </div>
</div>
</div>
</div>



 <div class="contact-box">
        <form action="https://formsubmit.co/eltonntando@gmail.com" method="POST">
          <h2 style="color: white;">Send Message</h2>
          <div class="input-field">
            <input type="text" name="" required="required" class="input-box">
            <span>Full Name</span>
          </div>
                    <div class="input-field">
            <input type="text" name="" required="required">
            <span>Email</span>
          </div>
                    <div class="input-field" style="margin-bottom: 10px;">
            <textarea required="required"></textarea>
            <span>Type your Message...</span>
          </div>
                   <div class="input-box">
            <input type="submit" name="" value="Send" style="border-radius: 10px; background-color: green; color: white; outline: none;">
          </div>
        </form>
      </div>



  



<footer style="background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);">
<div>
  <h2>Opening Hours</h2>
  <p>Mondays: 07:00-17:00</p>
  <p>Tuesdays: 07:00-17:00</p>
  <p>Wednesdays: 07:00-17:00</p>
  <p>Thursdays: 07:00-17:00</p>
  <p>Fridays: 07:00-17:00</p>
  <p>Surtaday: 07:00-17:00</p>
  <p>Sunday: 07:00-17:00</p>
  <p>We love working hand in hand with people to bring out the best ideas from mind to reality! We love what we do, we do things on your behalf whiles you mind other important tasks, we value you and your time a lot, & we want things to go great on your side that's whyus coming to the rescue with our quality and professional products & services.</p>
</div>
</footer>
<div class="section-social" style="margin-top: 35px">
  <p class="social-title">Other social media</p>
  <div class="social-media-icons">
    <ul style="align-content: center;">
        <li class="social-items"><a href="https://web.facebook.com/blossomvelder/"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UC5AzuVWZuJUGYBChW05UKNQ?view_as=subscriber"><i class="fa-brands fa-square-youtube"></i></a></li>
        <li class="social-items"><a href="https://www.instagram.com/blossomvelder01/?hl=en"><i class="fa-brands fa-square-instagram"></i></i></a></li>
      </ul>
  </div>
</div>
<footer style="margin-top: 20px;">
<div class="outer-footer">
    Copyright &copy; website by Blossom Velder pty, Ltd. All Rigths Reserved
  </div>
</footer>
</body>
</html>