<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/61003df5a9.js" crossorigin="anonymous"></script>
<style type="text/css">



  nav{
  width: 100%;
  min-height: 10%;
  overflow: auto;
  background: black;
  margin: 0;
  margin-bottom: 10px;
  padding-top: 15px;
 }
 ul{
  padding: 0;
  margin: 0 0 0 250px;
  list-style: none;
 }
 li{
  float: left;
 }
 li a{
  width: 200px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: arial;
  color: white;
  text-align: center;
 }
 li a:hover{
  background: grey;
  text-transform: uppercase;
 }



 .quick-links{
  display: block;
  width: 100%;//
  height: 70px;
  margin: 10px;
 }

 .quick-links ul{
  display: block;
 }

 .quick-items {
  list-style: none;
  align-items: center;
 }

 .quick-items a{
  text-decoration: none;
  padding: 0px 15px;
  font-size: 20px;
  color: white;
  transition: all .25s;
  margin: 10px;
  display: block;
 }

 .quick-items a:hover{
  color: #6cccc6;
 }


.logo img{
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
 }










  :root {
    ---black:  #000000;
    ---peach: #FBC686;
    ---red: #ff0000;
    ---background: #FDF6EB;
  }
  * {
    box-sizing: border-box;
  }
  body{
    padding: 0;
    margin: 0;
    padding:  80px 50px;
    background: white;
  }
  .section-profile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .profile-header-title p{
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    margin: 0;
    color: var(---black);
  }

  .profile-header-title p:nth-child(:) {
    margin-bottom: 5px;
  }

.ig-handle {
  color: white;
  background: var(---red);
  display: inline-flex;
  padding: 5px 7px;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}



  }
  .section-links {
    padding: 20px;


  }
  .link {
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    color: white;
    font-family: 'Lato', sans-serif;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    margin: 15px 0;
    position: relative;
    align-items: center;
  }

  .link a:hover {
    background: lightgray;
  }
  .link-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
  }
  .link-title + p {
    margin: 0;
    margin-top: 10px;
  }

  .new-link:after {
    position: absolute;
    content: "";
    background: var(---red);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    top: -15px;
    right: -15px;
  }
  .section-social {
    padding: 0 20px;
  }

  .link-description {
    margin: 0;
    margin-top: 10px;
  }

  .social-title {
    color: var(---black);
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    margin-top: -35px;
  }
  .social-media-icons i:nth-child(1) {
    margin-left: 0;
  }

  .social-media-icons i {
    margin:  0 10px;
    font-size: 20px;
    color: var(---black);
  }
  @media (min-width: 900px) {
    body {
      display: flex;
      flex-direction: column;
      align align-items: center;}
    }

  .link a {
    color: white;
    text-decoration: none;
    background: red;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    background: var(---black);
    align-items: center;
  }

  .section-social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  form
  {
    margin: 35px;
  }

.input-field
{
  width: 400px;
  height: 40px;
  margin-top: 20px;
  padding-left: 10px;
  border: 1px solid #777;
  border-radius: 14px;
  outline: none;
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  color: white;
}

.textarea-field
{
  height: 150px;
  padding-top: 10px;

}

.btn
{
  border-radius: 20px;
  color: #fff;
  margin-top: 18px;
  padding: 10px;
  background-color: #47c35a;
  font-size: 12px;
  border: none;
  cursor: pointer;
}


  .contact-box 
  {
    width: 500px;
    background-color: black;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: relative;
    margin-top: 190px;
    margin-bottom: -170px;
  }

   footer{
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  background-color: #000000;
  text-align: center;
  color: white;
 }


</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is a website with bible verses for courage, wizdom, love and life.">
  <meta name="keywords" content="bible verses, courage, wizdom, life, Scriptured, Scripture">
  <meta name="author" content="Ntando Elton Molemi @blossomvelder (pty) Ltd."> 
  <title>Services</title>
</head>
<body>



 <div class="logo">
        <a href="#"><img src="C:\Users\kent\Desktop\Bluetooth files\Blossom Velder Creative Agency Site Logo.png" width="240" height="240"></a>
    </div>


      <nav>
  </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>

<div class="section-social">
  <p class="social-title">
  <div class="social-media-icons">
      <ul style="align-content: center;">
        <li class="social-items"><a href="https://web.facebook.com/blossomvelder/"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UC5AzuVWZuJUGYBChW05UKNQ?view_as=subscriber"><i class="fa-brands fa-square-youtube"></i></a></li>
        <li class="social-items"><a href="https://www.instagram.com/blossomvelder01/?hl=en"><i class="fa-brands fa-square-instagram"></i></i></a></li>
      </ul>
  </div>
</div>



  <div class="section-profile">
    <div class="profile-header">
      <div class="profile-header-title">
        <p>Hey there!</p>
      </div>
      <div class="profile-header-ig">
        <p class="ig-handle">
  <a href="https://play.google.com/store/apps/details?id=io.kodular.eltonntando.QonnectQRScanner&gl=ZA" style="text-decoration: none; color: white; font-weight: bolder;">CLICK TO DOWNLOAD OUR QR CODE SCANNING & GENERATOR APP FROM GOOGLEPLAY STORE!</a>
</p>
      </div>
  </div>
</div>

<div class="selection-links">
  <div class="link new-link">
  <p class="link-title">

<p style="text-align: center;">
<h2>Our Services</h2> 
<p>In order to assist Make Ideas Happen! We provide the following services....Click on service you need to book</p>

  </p>
  <p class="link-descreption"></p>
</div>
</div>
  <div class="link">
<h2>Creative Design Services</h2>
*Logo design: R200
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>A comprehensive logo design package that includes a number of elements. This package includes the logo itself in various file formats that can be used across various channels and platforms. The package also includes business card and stationery designs featuring the logo.</p>
<br><br>
*Poster design(Print-ready & for on-line posting): R150
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your poster according to your needs and usage.</p>
<br><br>
*Poster design with qr code for more details (Print-ready): R300
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your poster. We also add a custom qr code onto your poster design, and when the qr code is scanned using any qr code scanning mobile application or software then directs user to a landing page containing more info, and more details about the business, service or event, including live social media handle links etc.</p>
<br><br>
*Flyer design (Print-ready): R50
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your flyer according to your needs and usage.</p>
<br><br>
*Flyer design with qr code for scan to view more & save details (Print-ready): R250
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your flyer. We also add a custom qr code onto your flyer design, and when the qr code is scanned using any qr code scanning mobile application or software then directs user to a landing page containing more info, and more details about the business, service or event, including live social media handle links etc.</p>
<br><br>
*Business Brochure design(Print-ready): R300
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your business brochure according to your needs and usage.</p>
<br><br>
*Brochure design with qr code for scan to view more & save details (Print-ready): R500
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your brochure. We also add a custom qr code onto your brochure design, and when the qr code is scanned using any qr code scanning mobile application or software then directs user to a landing page containing more info, and more details about the business, service or event, including live social media handle links etc.</p>
<br><br>
*Book Cover design (Print-ready): R800
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your book cover according to the book genre, trends, and design demand.</p>
<br><br>
*Business or Event Promo Video : R600
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We create engaging marketing videos to grow your business. A promotional or promo video is a short video that promotes a company/business/event/product or service. The best promotional videos weave a story to educate, inspire, or delight prospective (or existing) customers. It’s short yet educates people and influences them to take a step forward.</p>
<br><br>
*Music Album Cover design (Print-ready & On-line posting): R300
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your music album art cover according to the music genre, cool designs, trends, and design demand.</p>
<br><br>
*Menu design If your business serves food & drinks (Print-ready): R150
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your menu according to the type of food business, trends, and design demand.</p>
<br><br>
*Menu design with qr code for scanning to view menu on-line If your business serves food & drinks (Print-ready): R300
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your menu. We also add a custom qr code onto your menu design, and when the qr code is scanned using any qr code scanning mobile application or software then directs user to a landing page containing more info, and more details about the business, service or event, including a pdf downoad of the menu, live social media handle links etc.</p>
<br><br>
*Business Proposal design & drafting(Print-ready): R400
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan the visual structure and content of your proposal, and also draft your profile. A business proposal is an official pitch to clients selling your products or services. A business proposal outlines a particular product or service offered by an established business to a prospective client. You’re trying to sell your prospective client on your product or service, not on your business itself.</p>
<br><br>
*Business Profile design (Print-ready) : R400
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your profile. A company profile is an introduction to your business, and aims to tell an audience about your products or services. However, a company profile shouldn't just tell your audience what you sell -- it should also tell viewers why you sell it, and also why are you the best at selling it.</p>
<br><br>
*Business Card design (Print-ready): R100
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your business cards using an eye-catching approach and design.</p>
<br><br>
*Business Card design with qr code for scan to view more & save details (Print-ready): R300
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We plan and design the visual structure and content of your business cards using an eye-catching approach and design. We also add a custom qr code onto your brochure design, and when the qr code is scanned using any qr code scanning mobile application or software then directs user to a landing page containing more info, and more details about the business, service or event, including live social media handle links etc.</p>
<br><br>
*Custom QR Code for marketing: R200
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>A quick response (QR) code is a type of barcode that can be read easily by a digital device and QR codes are considered an advancement from older, uni-dimensional barcodes, and were approved as an international standard in 2000 by the International Organization for Standardization (ISO). We create a custom one for you and when the qr code is scanned using any qr code scanning mobile application or software then directs user to a landing page containing more info, and more details about the business, service or event, including live social media handle links etc.</p>
<br><br>
*Business Letterhead design
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a> 
(Print-ready): R50
<p>We plan and design the visual structure and content of your letter-head using an eye-catching approach and design.</p>
<br><br>
*News-Letter design and drafting
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
 (Print-ready): R300
 <p>We plan and design the visual structure and content of your news-letter using an eye-catching approach and design.</p>
 <h2>Business Establishment Services</h2>
 <br><br>
 *Business Plan drafting: from R500
 <a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>A business plan is a formal written document containing the goals of a business, the methods for attaining those goals, and the time-frame for the achievement of the goals. It also describes the nature of the business, background information on the organization, the organization's financial projections, and the strategies it intends to implement to achieve the stated targets. In its entirety, this document serves as a road-map that provides direction to the business.</p>
<br><br>
*Business Registration Package + Free Logo: R1000
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>This package includes: Business Registration Certificate; Memorundum Of Incorporation; SARS Tax Clearence Certificate; B-BEE Certificate and CSD Registartion</p>
<br><br>
*Tax Clearance Certificate: R200
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We retrieve your tax clearence certificate from SARS on your behalf.</p> 
<br><br>
*B-BEEE Certificate: R100
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We retrieve your B-BEE certificate from the CIPC (Companies & Interlectual Property Commision) on your behalf.</p> 
<br><br>
*Registered Business Name Change: R300
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We change your Company name from the CIPC (Companies & Interlectual Property Commision) on your behalf.</p> 
<br><br>
*Letter of Good Standing: R1 600
<a href="Bookings.html"><img src="C:\Users\kent\Desktop\Bluetooth files\Round Products-icon.png" width="90" height="90"></a>
<p>We retrieve your Letter of Good Standing form the CIPC (Companies & Interlectual Property Commision)</p>
</a>

  <div>
  <h2>Contuct Us Today</h2>
  <p>We do things on your behalf..</p>
  </div>

  <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>Stand 309<br>Mpumalanga<br>Mbombela<br>1352</p>
      </div>
    </div>
     <div class="box">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <div class="text">
              <h3>Phone</h3>
              <a href="">
              <p>0 793 795 379</p></a>
      </div>
    </div>
    <div class="box">
            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
            <div class="text">
              <h3>E-mail</h3>
              <a href="">
              <p>eltonntando@gmail.com<br>blossomvelder@gmail.com<br></p>
            </a>
      </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>





 <div class="contact-box">
        <form action="https://formsubmit.co/eltonntando@gmail.com" method="POST">
          <h2 style="color: white;">Send Message</h2>
          <div class="input-field">
            <input type="text" name="" required="required" class="input-box">
            <span>Full Name</span>
          </div>
                    <div class="input-field">
            <input type="text" name="" required="required">
            <span>Email</span>
          </div>
                    <div class="input-field" style="margin-bottom: 10px;">
            <textarea required="required"></textarea>
            <span>Type your Message...</span>
          </div>
                   <div class="input-box">
            <input type="submit" name="" value="Send" style="border-radius: 10px; background-color: green; color: white; outline: none;">
          </div>
        </form>
      </div>



  



<footer style="background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);">
<div>
  <h2>Opening Hours</h2>
  <p>Mondays: 07:00-17:00</p>
  <p>Tuesdays: 07:00-17:00</p>
  <p>Wednesdays: 07:00-17:00</p>
  <p>Thursdays: 07:00-17:00</p>
  <p>Fridays: 07:00-17:00</p>
  <p>Surtaday: 07:00-17:00</p>
  <p>Sunday: 07:00-17:00</p>
  <p>We love working hand in hand with people to bring out the best ideas from mind to reality! We love what we do, we do things on your behalf whiles you mind other important tasks, we value you and your time a lot, & we want things to go great on your side that's whyus coming to the rescue with our quality and professional products & services.</p>
</div>
</footer>
<div class="section-social" style="margin-top: 35px">
  <p class="social-title">Other social media</p>
  <div class="social-media-icons">
    <ul style="align-content: center;">
        <li class="social-items"><a href="https://web.facebook.com/blossomvelder/"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UC5AzuVWZuJUGYBChW05UKNQ?view_as=subscriber"><i class="fa-brands fa-square-youtube"></i></a></li>
        <li class="social-items"><a href="https://www.instagram.com/blossomvelder01/?hl=en"><i class="fa-brands fa-square-instagram"></i></i></a></li>
      </ul>
  </div>
</div>
<footer style="margin-top: 20px;">
<div class="outer-footer">
    Copyright &copy; website by Blossom Velder pty, Ltd. All Rigths Reserved
  </div>
</footer>
</body>
</html>